<style type="text/css">.bg {
        min-height: 600px;
        background: rgba(255,255,255,1);
        background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(21,81,138,1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(21,81,138,1)));
        background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(21,81,138,1) 100%);
        background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(21,81,138,1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(21,81,138,1) 100%);
        background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(21,81,138,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#15518a', GradientType=1 );
    }

    .social-fb, .social-tw, .social-insta{

    }

    .social-fb, .social-tw, .social-insta, .social-yt{
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .fb-item, .insta-item, .tw-item, .yt-item {
        background-color: #fff;
        margin-top: 10px;
        padding: 5px;
    }

    .fb-item p, .insta-item p, .tw-item p, .yt-item p{
        color: #000;
        font-size: 12px;
    }

    .insta-item img, .yt-item img {
        width: 100%;
    }

    /*
 * Row with equal height columns
 * --------------------------------------------------
 */
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}</style>
<div class="row">
    <div class="col-md-12 bg">
        <div class="row">
            <div class="col-md-3 social-fb row-eq-height">
                <div class="row">
                    <div class="col-md-12"><a href="https://www.facebook.com/ILComptroller/" target="_blank"><img src="/comptroller/assets/2018/facebook.png" /></a></div>

                    <div class="col-md-12">
                        <div class="fb-item">
                            <p>Illinois Comptroller @ILComptroller - 6 min ago</p>

                            <p>Today marks the first day of National Social Workers Month. Thank you to all of our social workers for working tirelessly to improve lives in communities across Illinois! We appreciate you this month and every month.</p>
                        </div>

                        <div class="fb-item">
                            <p>Illinois Comptroller @ILComptroller - 19 hrs ago</p>

                            <p>The General Assembly passed historic gun reform legislation today. I commend their swift action to keep Illinois children and families safe from gun violence results. Besides the human toll, gun violence results in a massive drain on the state's finances, both in terms of elevated healthcare costs and incarceration costs.</p>

                            <p>- New license requirements for gun dealers<br />
                                - Longer waiting period for gun purchases<br />
                                - Ban bump stocks and trigger cranks</p>
                        </div>

                        <div class="fb-item">
                            <p>Illinois Comptroller @ILComptroller - FEB 28</p>

                            <p>Our Office has partnered with shelters throughout Illinois to help reduce the number of animals waiting to be adopted. Visit our site today to view animals in need of loving homes near you!<br />
                                https://illinoiscomptroller.gov/services/critters/</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 social-tw row-eq-height">
                <div class="row">
                    <div class="col-md-12"><a href="https://twitter.com/ilcomptroller" target="_blank"><img src="/comptroller/assets/2018/twitter.png" /></a></div>

                    <div class="col-md-12">
                        <div class="tw-item">
                            <p>Illinois Comptroller @ILComptroller - 1 hour ago</p>

                            <p>Today marks the 1st day of #NationalSocialWorkMonth1 We are SO grateful for the work that #socialworkers do every single day to improve the lives of others.</p>
                        </div>

                        <div class="tw-item">
                            <p>Illinois Comptroller @ILComptroller - 18 hours ago</p>

                            <p>The GA passed historic #gunreform legislation today. I commend their swift action to keep #IL children &amp; families safe from gun violence. #twill</p>
                        </div>

                        <div class="tw-item">
                            <p>Illinois Comptroller @ILComptroller - FEB 28</p>

                            <p>Our office has partnered with shelters throughout #Illinois to help reduce the number of animals waiting to be adoped. Visit our site to find animals in need of loving homes near you! #twill<br />
                                https://illinoiscomptroller.gov/services/critters/</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 social-insta row-eq-height">
                <div class="row">
                    <div class="col-md-12"><a href="https://www.instagram.com/ILComptroller/" target="_blank"><img src="/comptroller/assets/2018/instagram.png" /></a></div>

                    <div class="col-md-12">
                        <div class="insta-item">
                            <p>@ILComptroller - 1 hour ago</p>

                            <p><img src="/comptroller/assets/2018/instagram-item-1.jpg" /></p>
                        </div>

                        <div class="insta-item">
                            <p>@ILComptroller - 5 hours ago</p>

                            <p><img src="/comptroller/assets/2018/instagram-item-2.jpg" /></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 social-yt row-eq-height">
                <div class="row">
                    <div class="col-md-12"><a href="https://www.youtube.com/channel/UCrgG0yQBYsUvYFmn_KjfVxw" target="_blank"><img src="/comptroller/assets/2018/youtube.png" /></a></div>

                    <div class="col-md-12">
                        <div class="yt-item">
                            <p>Budget Proposal Due</p>

                            <p><img src="/comptroller/assets/2018/youtube-item-1.jpg" /></p>
                        </div>

                        <div class="yt-item">
                            <p>African-American History Month Celebration</p>

                            <p><img src="/comptroller/assets/2018/youtube-item-2.jpg" /></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
