<cfoutput>
<!-- START EXPENSE -->
	<div id="expense" class="report">
		<div class="container">
			<div class="row">	
				<div class="col-md-10 col-md-offset-1">
					<h1>#$.getTitle()#</h1>
					#$.getSummary()#
					<div class="searches">
						<div class="row">
							<div class="col-sm-12">
								<div class="advance">
									<ul class="c_accordion">
										<li class="active"><a href="##" class="opner">Category 1 (easy)</a>
											<div class="content">
												<ul>
													<li>
														<a href="##">
															Comptroller's Quarterly
														</a>
														<a href="##lightbox_1" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>					
														<div class="lightbox" id="lightbox_1">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>
													</li>
													<li>
														<a href="##">
															Monthly Money Matters
														</a>
														<a href="##lightbox_2" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_2">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Fiscal Focus
														</a>
														<a href="##lightbox_3" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_3">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Executive Summary
														</a>
														<a href="##lightbox_4" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_4">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Fiscal Responsibility Report Card
														</a>
														<a href="##lightbox_5" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_5">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Public Accountability Report
														</a>
														<a href="##lightbox_6" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_6">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Tax Expenditure Report
														</a>
														<a href="##lightbox_7" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_8">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Fee Imposition Report
														</a>
														<a href="##lightbox_9" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_9">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
												</ul>
											</div>
										</li>
										<li><a href="##" class="opner">Category 2 (medium)</a>
											<div class="content">
												<ul>
													<li>
														<a href="##">
															Comptroller's Quarterly
														</a>
														<a href="##lightbox_10" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_10">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Monthly Money Matters
														</a>
														<a href="##lightbox_11" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_11">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Fiscal Focus
														</a>
														<a href="##lightbox_12" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_12">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Executive Summary
														</a>
														<a href="##lightbox_13" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_13">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Fiscal Responsibility Report Card
														</a>
														<a href="##lightbox_14" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_14">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Public Accountability Report
														</a>
														<a href="##lightbox_15" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_15">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Tax Expenditure Report
														</a>
														<a href="##lightbox_16" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_16">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Fee Imposition Report
														</a>
														<a href="##lightbox_17" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_17">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
												</ul>
											</div>											
										</li>
										<li><a href="##" class="opner">Category 3 (pro)</a>
											<div class="content">
												<ul>
													<li>
														<a href="##">
															Comptroller's Quarterly
														</a>
														<a href="##lightbox_18" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_18">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Monthly Money Matters
														</a>
														<a href="##lightbox_19" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_19">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Fiscal Focus
														</a>
														<a href="##lightbox_20" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_20">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Executive Summary
														</a>
														<a href="##lightbox_21" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_21">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Fiscal Responsibility Report Card
														</a>
														<a href="##lightbox_22" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_22">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Public Accountability Report
														</a>
														<a href="##lightbox_23" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_23">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Tax Expenditure Report
														</a>
														<a href="##lightbox_24" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_24">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
													<li>
														<a href="##">
															Fee Imposition Report
														</a>
														<a href="##lightbox_25" class="tooltip-icon lightbox-link" data-toggle="tooltip" title="Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.">?</a>
														<div class="lightbox" id="lightbox_25">
															<p>Comptroller's Quarterly Report serves as the state's quarterly financial report, presenting a snapshot of state finances and insight into its future outlook.</p>
														</div>													
													</li>
												</ul>
											</div>
										</li>
									</ul>														
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>	
		</div>
	</div>
	<!-- END EXPENSE -->
	</cfoutput>