<cfoutput>
<!-- START PAYMENT -->
	<div id="payment" class="info">
		<div class="container">
			<div class="row">	
				<div class="col-sm-10 col-sm-offset-1">
					<h1>Payment Information</h1>
					<div class="payinfo">
						<p>Showing payment information for <strong>"A &amp; A EQUIP &amp; SUPPLY CO"</strong></p></div>

					<div class="row">
						<div class="col-sm-12">
							<div class="result">
								<table class="main">
									<tr>
										<td valign="top" class="col">
											<table>
												<tr><th class="bg-info">Issue Date</th></tr>
												<tr><td>8/13/15</td></tr>
												<tr><td>8/27/15</td></tr>
												<tr><td>8/27/15</td></tr>												
												<tr><td>9/15/15</td></tr>												
											</table>
										</td>
										<td valign="top" class="col">
											<table>
												<tr><th class="bg-info">Contract ##</th></tr>
												<tr><td><strong>60000P46200</strong></td></tr>
												<tr><td><strong>60000P46200</strong></td></tr>
												<tr><td><strong>60000P46200</strong></td></tr>	
												<tr><td><strong>60000P46200</strong></td></tr>	
											</table>
										</td>
										<td valign="top" class="col">
											<table>
												<tr><th class="bg-info">Agency Name</th></tr>
												<tr><td>IL STATE TOLL HIGHWAY AUTH</td></tr>
												<tr><td>IL STATE TOLL HIGHWAY AUTH</td></tr>
												<tr><td>IL STATE TOLL HIGHWAY AUTH</td></tr>
												<tr><td>IL STATE TOLL HIGHWAY AUTH</td></tr>
											</table>
										</td>
										<td valign="top" class="col">
											<table>
												<tr><th class="bg-info" colspan="2">Approp Cat</th></tr>
												<tr>
													<td>LUMP SUMS AND OTHER PURPOSES</td>
													<td>$460.00</td>
												</tr>
												<tr>
													<td>LUMP SUMS AND OTHER PURPOSES</td>
													<td>$920.00</td>
												</tr>
												<tr>
													<td>LUMP SUMS AND OTHER PURPOSES</td>
													<td>$799.50</td>
												</tr>
												<tr>
													<td>LUMP SUMS AND OTHER PURPOSES</td>
													<td>$460.00</td>
												</tr>
											</table>
										</td>										
									</tr>
								</table>
							</div>
						</div>										
					</div>
				</div>
			</div>	
		</div>
	</div>
	<!-- END PAYMENT -->
	</cfoutput>