<h2>Search a Fund</h2>

<form action="##">
	<fieldset>
		<select>
			<option>Explosives Regulatory - 0145</option>
			<option>Explosives Regulatory - 0145</option>
			<option>Explosives Regulatory - 0145</option>
			<option>Explosives Regulatory - 0145</option>
			<option>Explosives Regulatory - 0145</option>
		</select>
		<a class="btn btn-primary" href="##">Search</a>
	</fieldset>
</form>

<div class="row">
	<div class="explosive">
		<div class="col-sm-10 col-sm-offset-1">

			<h2>Explosives Regulatory Daily Cash Transactions</h2>
			<p><strong>Purpose of Fund:</strong> To receive and record fees received by the Department of Natural Resources under the Illinois Explosives Reclamation Act. Pursuant to General Assembly appropriation, monies in the fund may be expended by DNR for the enforcement of laws regulating explosives and rules adopted by DNR under those laws.</p>

			<div class="row">
				<div class="col-sm-11 col-sm-offset-1">
					<div class="detail">
						<div class="amount_type">Begin Daily Amount:</div>
						<div class="amount">$ 279,593.99</div>
						<div class="amount_type">Receipt Amount:</div>
						<div class="amount">$ 550.00</div>
						<div class="amount_type">Transfers In:</div>
						<div class="amount">$ 0.00</div>
						<div class="amount_type">Transfers Out:</div>
						<div class="amount">($ 900.00)</div>
						<div class="amount_type">Net Warrants Issued:</div>
						<div class="amount">$ 0.00</div>
						<div class="amount_type">End Daily Amount:</div>
						<div class="amount">$ 279,243.99</div>
					</div>
				</div>
			</div>

			<div class="btn-align">
				<a class="btn btn-default" href="##">Learn More about this fund</a>
			</div>

		</div>
	</div>
</div>