<extension type="Page" subType="Testimonial" hasBody="0" iconClass="icon-comment">
	<attributeset name="Testimonial Details" container="basic">
		<attribute 
			name="tAuthor"
			label="Author"
			hint=""
			type="Text"
			defaultValue=""
			required="false"
			validation=""
			regex=""
			message=""
			optionList=""
			optionLabelList="" />
		<attribute 
			name="tCompany"
			label="Company"
			hint=""
			type="Text"
			defaultValue=""
			required="false"
			validation=""
			regex=""
			message=""
			optionList=""
			optionLabelList="" />
	</attributeset>
</extension>