<extension type="Page" subType="Team Member" iconClass="icon-user">
	<attributeset name="Team Member Details" container="basic">
		<attribute 
			name="tmPosition"
			label="Position"
			hint=""
			type="Text"
			defaultValue=""
			required="false"
			validation=""
			regex=""
			message=""
			optionList=""
			optionLabelList="" />
		<attribute 
			name="tmEmail"
			label="Email Address"
			hint=""
			type="Text"
			defaultValue=""
			required="false"
			validation=""
			regex=""
			message=""
			optionList=""
			optionLabelList="" />
		<attribute 
			name="tmFacebook"
			label="Facebook"
			hint=""
			type="Text"
			defaultValue=""
			required="false"
			validation=""
			regex=""
			message=""
			optionList=""
			optionLabelList="" />
		<attribute 
			name="tmPinterest"
			label="Pinterest"
			hint=""
			type="Text"
			defaultValue=""
			required="false"
			validation=""
			regex=""
			message=""
			optionList=""
			optionLabelList="" />
		<attribute 
			name="tmDribble"
			label="Dribble"
			hint=""
			type="Text"
			defaultValue=""
			required="false"
			validation=""
			regex=""
			message=""
			optionList=""
			optionLabelList="" />
		<attribute 
			name="tmTwitter"
			label="Twitter"
			hint=""
			type="Text"
			defaultValue=""
			required="false"
			validation=""
			regex=""
			message=""
			optionList=""
			optionLabelList="" />
	</attributeset>
</extension>