<extension type="Site">
	<attributeset name="Social Media">
		<attribute 
			name="siteTwitter"
			label="Twitter Profile URL"
			hint="Enter the URL of your Twitter profile including http://"
			type="Text"
			defaultValue=""
			required="false"
			validation=""
			regex=""
			message=""
			optionList=""
			optionLabelList="" />
		<attribute 
			name="siteFacebook"
			label="Facebook Profile URL"
			hint="Enter the URL of your Facebook profile including http://"
			type="Text"
			defaultValue=""
			required="false"
			validation=""
			regex=""
			message=""
			optionList=""
			optionLabelList="" />
	</attributeset>
</extension>