<cfoutput>
  <!--- Footer --->
  <div class="secondary footerTop">
    <div class="container">
      <div class="row">

        <!--- Footer Contact Info --->
<!---         <div class="col-md-6 col-sm-6 col-xs-12 contact-info">
          #$.dspObject('component','[footer] Contact')#
        </div> --->

        <!--- newsletter signup --->
        <div class="col-md-12 col-sm-12 col-xs-12 text-right">
           <h4 class="center">SUBSCRIBE TO OUR NEWSLETTER</h4>

          <!--- <div id="sysPublications">
            <form
              role="form"
              class="form-horizontal"
              name="frmMailingList"
              action="?nocache=1&msg=true"
              method="post"
              onsubmit="return validate(this);"
              novalidate="novalidate" >

              <div class="form-group">
                <div class="col-sm-6 col-xs-12 pull-right">
                 <input type="text" id="txtEmail" class="form-control" name="email" placeholder="Email" required="true" validate="email" message="Please enter a valid 'Email Address'." style="background-color: white;color:##555;">
                </div>
              </div>

              <input type="hidden" name="linkServID" value="[mura]$.content('contentID')[/mura]"/>
              <input type="hidden" name="mlid" value="238D27A0-1CC1-DE6E-2F48679C8A183D27">
              <input type="hidden" name="siteid" value="comptroller" />
              <input type="hidden" name="doaction" value="subscribe" checked="checked" />


              <div class="clearfix">
                <input type="submit" class="btn btn-danger pull-right" value="Subscribe" />
              </div>

                <input type="hidden" name="useProtect" value="true" />
                <input id="fp1E222073-1CC1-DE6E-2F26A8C41C4133C0" type="hidden" name="formfield1234567891" class="cffp_mm" value="" />
                <input id="fp1E222074-1CC1-DE6E-2F26C428805DB7AC" type="hidden" name="formfield1234567892" class="cffp_kp" value="" />
                <input id="fp1E222077-1CC1-DE6E-2F2650ADF0A5C964" type="hidden" name="formfield1234567893" value="39881416,19896147" />
                <span style="display:none">Leave this field empty <input id="fp1E222078-1CC1-DE6E-2F263902371D3D57" type="text" name="formfield1234567894" value="" /></span>
            </form>  --->
   <!---          <div class="svMailingList mura-mailing-list well" id="sysNewMailingList"> --->


<form id="frm1B597343505693B55E14B1F0B2A4FEC0"  action="?nocache=1&amp;msg=true" method="post" name="frmContact" novalidate onsubmit="return validate(this);" role="form">
  <div class="form-group newsletter"><!--- <label class="control-label req col-xs-6 col-sm-6" for="fname">First <span class="req">*</span> </label> <label class="control-label req col-xs-6 col-sm-6" for="contactName"> Last <span class="req">*</span> </label>
    <div class="col-xs-6 col-sm-6"><input class="form-control" id="fname" message="The 'First Name' field is required." name="fname" required="true" type="text" /></div>

    <div class="col-xs-6 col-sm-6"><input class="form-control" id="lname" message="The 'Last Name' field is required." name="lname" required="true" type="text" /></div> --->
    <!--- <label class="control-label req col-xs-6 col-sm-6" for="contactName"> Company </label> --->
    <!--- <label class="control-label req col-xs-6 col-sm-6" for="contactName"> Email <span class="req">*</span> </label> --->

    <!--- <div class="col-xs-6 col-sm-6"><input class="form-control" id="company" name="company" type="text" /></div> --->

    <div class="col-xs-12 col-sm-12"><!--- <input class="form-control" id="email" message="The 'Email' field is required." name="email" required="true" type="text" /> --->
      <input type="text"
        id="txtEmail" class="form-control" name="email" placeholder="Email" required="true" validate="email" message="Please enter a valid 'Email Address'." style="background-color: white;color:##555;"></div>

    <!--- <div class="col-xs-12">
      <div class="checkbox"><label><input name="receiveFromIllCompt" type="hidden" value="yes" checked="checked" /> I would also like to receive publications from the Illinois Comptroller&rsquo;s Office (Monthly Money Matters, Comptrollers Quarterly, and Fiscal Focus) </label></div>
    </div> --->

    <div class="col-xs-12">
      <div class="form-submit-button  text-center"><input class="btn btn-danger" type="submit" value="Submit" /></div>
    </div>


  </div>
<input type="hidden" name="useProtect" value="true" />


<div style="display:none" class="cffm_applied"></div>




  <input id="fpADF6E05D-5056-93B5-5E626385013ED651" type="hidden" name="formfield1234567891" class="cffp_mm" value="" />


  <input id="fpADF6E05E-5056-93B5-5E3663708ACABBA7" type="hidden" name="formfield1234567892" class="cffp_kp" value="" />

  <input id="fpADF6E05F-5056-93B5-5E97036FFE6B7210" type="hidden" name="formfield1234567893" value="39891407,19834058" />


  <label style="display:none">Leave this field empty <input id="fpADF6E060-5056-93B5-5E41D4ACFBA2910E" type="text" name="formfield1234567894" value="" /></label><input type="hidden" name="siteid" value="comptroller"><input type="hidden" name="formid" value="1B597343-5056-93B5-5E14B1F0B2A4FEC9"><input type="hidden" name="linkservid" value="4F7BB0A2-C128-4270-9D1ECC8FC4D4FAC0"></form>


          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">

      <!-- social media icons RK added this on 12/2/2016 -->
      <div class="social footerSocialIcons">
        <ul>
            <li><a target="_blank" href="https://www.facebook.com/ILComptroller"><i class="fa fa-lg fa-facebook"></i></a></li>
            <li><a target="_blank" href="https://www.twitter.com/ILComptroller"><i class="fa fa-lg fa-twitter"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/ILComptroller"><i class="fa fa-lg fa-instagram"></i></a></li>
            <!--- <li><a target="_blank" href="https://www.youtube.com/user/ILComptroller"><i class="fa fa-lg fa-youtube"></i></a></li> --->
            <li><a target="_blank" href="http://www.youtube.com/c/IllinoiscomptrollerGov"><i class="fa fa-lg fa-youtube"></i></a></li>
        </ul>
      </div>

      <div class="col-lg-12 footer-bottom">
        <ul class="list-inline">
		  <li><a href="/internships/">Internships</a></li>
          <li><a href="/resources/employment/">EMPLOYMENT</a></li>
          <li><a target="_blank" href="http://www.illinoisofficialcourtreporters.com/">COURT REPORTERS</a></li>
          <li><a href="/index.cfm/resources/general-resources/identity-protection-policy/">IDENTITY PROTECTION POLICY</a></li>
          <li><a href="http://illinoiscomptroller.gov/privacy-policy/">PRIVACY POLICY</a></li>
          <li><a href="http://illinoiscomptroller.gov/inspector-general/">INSPECTOR GENERAL</a></li>          
          <li><a href="/contact">CONTACT US</a></li>
          <!--- <li>(855) 452-7587</li> --->
        </ul>

        <cfquery datasource="General" name="getDateBar" cachedwithin="#CreateTimeSpan(0,0,4,0)#">
        SELECT  strValue
        from  tblParams
        where strItem = <cfqueryparam cfsqltype="cf_sql_varchar" value="DateBar">
        </cfquery>
        <div class="playstore clearfix">
               <!--- <a target="_blank" href="https://itunes.apple.com/us/app/il-pays/id687293444">
                <img src="/comptroller/assets/Image/apple-app-store-icon.png"
                title="Download our app on the App Store"
                alt="Download our app on the App Store"
                class="app-image" />
               </a>
               <a target="_blank" href="https://play.google.com/store/apps/details?id=com.planetbomba.ilpays">
                <img src="/comptroller/assets/Image/google-play-logo.png"
                title="Download our app on Google Play"
                alt="Download our app on Google Play"
                class="app-image" />
               </a> --->
              </div>

        <p><small>&copy; #year(now())# #HTMLEditFormat(uCase($.siteConfig('site')))#  ALL RIGHTS RESERVED.</p>
        <p><span style="color:red; size:1.1em;">&hearts;</span>&nbsp;&nbsp;<a style="color:white;" href="http://illinoiscomptroller.gov/susana-a-mendoza/in-loving-memory/">IN LOVING MEMORY - JBT</a><br><a target="_blank" style="color:white;" href="/Stats/StatsSummary.cfm">Updated #getDateBar.strValue#</a></small></p>
      </div>
    </div>
  </footer>
</cfoutput>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45854861-1', 'auto');
  ga('send', 'pageview');

</script>
