  	<cfset application.EVRSite = "https://2018-uat.illinoiscomptroller.gov">
    <!--- Vendor Remittance Site --->
	<cfset application.VendorRemitEmail="Vendor_Remittance@IllinoisComptroller.Gov">
	<cfset application.VendorRemitPhone = "(217) 792-7079">
	<!--- Advanced Encryption Standard Algorith --->
	<cfset application.theKey = "Lxp/bIqzt9DlkT1S+Ufwpw==">
	<cfset application.theAlgor = "AES">
	<cfset application.theEncode = "Base64">

	<cfset application.whOwner="wh.">
    <cfset application.whdsn = "VendorDB2">
    <!---<cfset application.WHDB2 = "VendorDB2TST">--->
	<cfset application.VendorPayments="VendorPayments">
	<cfset application.SecAdmEmail="SecAdmn@IllinoisComptroller.Gov">
	<!---<cfset application.SecAdmPhone = "(217) 782-5185">--->
	<cfset application.SecAdmPhone = "(855) 452-7587">