

 <font size="+2"><b>Accessing the Payment Information on the Internet</b></font><br />
 <br />
 <ol>
 <li>From the Comptroller's Home Page (<a href="https://illinoiscomptroller.gov">https://illinoiscomptroller.gov</a> click <b>Enhanced Vendor Remittance</b>, located under the <b>Financial Inquiries</b> menu item, to display the <b>Enhanced Vendor Login</b> screen.<br /></li>
 <br /><hr /><br />
<li>From the <b>Enhanced Vendor Login</b> screen, enter your EMail address in the space provided and the password that you created when signing up for this application.  The password will appear as a series of dots.  Click the "Log In" button.  (If a security information box appears, click the "Yes" button to continue.)  The <b>Vendor Summary</b> screen is displayed.<br /></li>
<br /><hr /><br />
<li>The <b>Vendor Summary</b> screen displays summary information regarding current <b>Contracts</b>, <b>Encumbrances</b> and <b>Expenditures</b>, if available.  For more detail payment information, click the <b>Payments</b> hyperlink to access the <b>Select Criteria</b> screen.  Note that the expenditures amount represents those vouchers that the Comptroller's Office has approved for payments.  The associated warrant (check) may not yet be written.<br /></li>
 
 <br /><hr /><br />

<li>Using the <b>Selection Criteria</b> screen, you can narrow your search for more specific information.  The various options are described below:</li><br /><br />
 <ul>
<li><b>Fiscal Year</b> (July 1 through June 30)  By clicking on the drop-down box, you may select previous fiscal yars information (available for the previous two fiscal years).</li><br /><br />
<li><b>Agency Number</b> You may request information for payments from or contracts withy a particular agency or request information for all agencies.</li><br /><br />
<li><b>Contract Number</b> While you may specify a contract, it is not required.  If you use a contract number, the number must be eleven (11) digits.  If your contract number for a specific agency is NOT eleven digits, "prefix" your number with the last digit of the fiscal year.  For example, 2013 would be "3", and as many zeros as necessary to equal eleven digits.</li><br /><br />
<li><b>Invoice Number</b> You may enter an invoice number, if you know what it is.  This is the invoice number that the vouchering agency provides on the voucher that is sent to the Comptroller's Office.  It may not necessarily be the invoice number that the vendor sent to the vouchering agency.</li><br /><br />
<li><b>Warrant Status</b> You may select a warrant status from the drop down box.  The different statuses are defined at the end of this narrative.  If no particular status is selected, the criteria will default to all.  For most vendors, the all criteria is the best option.</li><br /><br />
<li><b>Beginning/Ending Date</b> You may enter a beginning and ending date range, if you are interested in a particular time period.  The date range can be entered directly into the boxes (specify month/day/year as the format) or you can click the icon beside each box and select the desired dates from a calendar.  Unless, specified otherwise, the dates are defaulted to the last 30 days.</li><br /><br />
<li><b>Sort Criteria</b> Users can also specify the way they would like their results returned to them.  You can select a field to sort on from the drop down box in the Sort Criteria area.  The various sort criteria are: Record date (default), Warrant Number, Total Warrant Amount, Status or Paid Date.  If you do not choose an option, the system will default to record date.  You can also specify ascending or descending and you can specify the amount of warrants that you want returned at one time either: 10, 20, 30, 40 or 50.  If you do not choose an option, the system will default to descending order in groups of 20.</li><br /><br />
</ul></ol>
<ol value="">Once you have selected your criteria, click on Find Warrants to access detailed information.</ol><br />
 <br /><hr /><br />
<ol>
<li value="5">The next screen provides a list of any commercial payments issued during the selected fiscal year in chronological order with most recent payments first (the default is the current fiscal year's previous 30 days) unless your selection criteria specified otherwise.  Information provided on this screen includes:</li><br /><br />
 <ul>
<li><b>Warrant Number/EFT #</b> This is an identifier assigned to each payment transaction. Hardcopy warrants begin with a double alpha; EFT payments are all numeric.</li><br /><br />
<li><b>Addr Ind</b> The address indicator represents the address provided by the vouchering agency for the payment. It can be A-Z, 0-9 or "*". Each address indicator represents a different zip code to which payments can be sent. There can be 36 different locations. The "*" represents all locations beyond the 36th location.</li><br /><br />
<li><b>Zip Code</b> This is the zip code reflected in the mailing address to which the warrant was sent.</li><br /><br />
<li><b>Issue Date</b> This is the date that the Comptroller’s Office processed the payment. It is the date that appears on the hard copy warrant.</li><br /><br />
<li><b>Payment Amount</b> This is the total value of the disbursement transaction. It is the amount displayed on the hard copy warrant.</li><br /><br />
<li><b>Voucher Number</b> Every payment to a vendor has a voucher number. It is a number assigned by the State agency requesting that the disbursement be made.</li><br /><br />
<li><b>Paid Date</b> This represents the date that the State Treasurer cleared the warrant to be paid by the bank.</li><br /><br />
</ul></ol>
 <br /><hr /><br />
 <ol>
 <li value="6">Explanation of Payment Types</li><br /><br />
 <ul>
<li><b>EFT Payments</b> are indicated with a 7-digit number (these numbers usually start with a series of zeroes) and the <b><u>Status</u></b> and <b><u>Last Action Date</u></b> fields are blank. If there are no unusual circumstances or problems, funds for an EFT payment are transmitted to the payee's receiving bank two banking days after the <b>Issue Date</b> indicated. </li><br /><br />
<li><b>Hardcopy warrants</b> are indicated with a 7-digit number preceded by two letters, usually <b>"A"</b>. Hardcopy warrants are mailed the business day following the date indicated in the <b>Record Date</b> field. Indicators in the <b>Status</b> field are defined below. The most common indicators are <b>"O"</b> (Issued and Outstanding: The warrant has been written but has not been cashed by the payee) and <b>"P"</b>. (Paid: The warrant has been cashed and cleared).</li><br /><br />
</ul></ol>
<br /><hr /><br />
 <ol>
 <li value="7">Click on the <b>Warrant</b> or <b>Electronic Funds Number</b> and the following information regarding the payment will be provided:</li><br /><br />
 <ul>
<li>Warrant/EFT# (If payment is EFT, the number will be preceded by "EF").</li><br /><br />
<li>Fiscal year.</li><br /><br />
<li>The issue date represents the issue date of the payment.</li><br /><br />
<li>Anticipated Direct Deposit Date is the projected day an EFT payment will be in your bank account</li><br /><br />
<li>The total amount of the payment.</li><br /><br />
<li>The warrant status.  This is only applicable to hard copy warrants.</li><br /><br />
<li>The number and name of the agency requesting the payment.</li><br /><br />
<li>The related contract number.</li><br /><br />
<li>The related invoice number.</li><br /><br />
<li>The related voucher number and the payment amount requested by the agency.</li><br /><br />
<li>Agency Amount</li><br /><br />
<li>Vendor Name</li><br /><br />
<li>Vendor Name2</li><br /><br />
<li>Address</li><br /><br />
<li>The appropriation number and description of the appropriation account.</li><br /><br />
<li>Payment Voucher Text</li><br /><br />
<li>Agency contact telephone number or payment remittance description.</li><br /><br />
</ul></ol>
<br /><hr /><br />
</ol>
 <ol>Warrant Status Descriptions</ol><br /><br />
 <ol><b>O</b>&nbsp;&nbsp;Issued and Outstanding: The warrant has been written, but has not been cashed by the payee.</ol><br /><br />
 <ol><b>P</b>&nbsp;&nbsp;Paid: The warrant has been cashed and cleared.</ol><br /><br />
 <ol><b>A</b>&nbsp;&nbsp;Requested Agency Stop: A stop payment due to notification by the vouchering agency of non-entitlement.</ol><br /><br />
 <ol><b>B</b>&nbsp;&nbsp;Requested Payee Stop: The payee/agency has asked for a stop payment because a replacement warrant has been requested.</ol><br /><br />
 <ol><b>D</b>&nbsp;&nbsp;Confirmed Agency Stop: A confirmation of a stop payment due to non-entitlement.</ol><br /><br />
 <ol><b>E</b>&nbsp;&nbsp;Escheated: The warrant is over a year old and is no longer valid.</ol><br /><br />
 <ol><b>F</b>&nbsp;&nbsp;Confirmed Payee Stop: Confirmation of a stop payment is initiated due to a warrant replacement request.</ol><br /><br />
 <ol><b>G</b>&nbsp;&nbsp;Escheatable: The warrant has been marked as escheated and is awaiting a status change to "E".</ol><br /><br />
 <ol><b>H</b>&nbsp;&nbsp;Held: The warrant is being held from the mail at the vouchering agencys request.</ol><br /><br />
 <ol><b>I</b>&nbsp;&nbsp;Void & Replaced: The warrant has been voided and replaced due to an involuntary withholding claim.</ol><br /><br />
 <ol><b>J</b>&nbsp;&nbsp;Undeliverable: The warrant was returned by the postal service and is being held pending advice from vouchering agency.</ol><br /><br />
 <ol><b>K</b>&nbsp;&nbsp;Request Payee Rescind Stop: The requested payee stop payment referred to in status "B" has been rescinded.</ol><br /><br />
 <ol><b>Q</b>&nbsp;&nbsp;Canceled for Redeposit: The warrant has been canceled and redeposited in the fund.</ol><br /><br />
 <ol><b>T</b>&nbsp;&nbsp;Canceled for Redeposit: The warrant has been canceled and redeposited in the fund because the warrant was undeliverable.</ol><br /><br />
 <ol><b>V</b>&nbsp;&nbsp;Voided & Replaced: A warrant has been voided and replaced because the original was lost, mislaid, etc. The warrant must be less than one year old.</ol><br /><br />
 <ol><b>W</b>&nbsp;&nbsp;Request Agency Rescind Stop: The requested agency stop payment referred to in status "A" has been rescinded.</ol><br /><br />
 
