<div class="row">
	<div class="col-sm-10 col-sm-offset-1">
		<div class="detail">
			<p class="history-text">Showing salary history for "Lorimor, Barton"</p>
			<table class="main employee-history">
				<tr>
					<th><strong>Agency</strong></th>
					<th><strong>Position</strong></th>
					<th><strong>Last <br>Paid Date</strong></th>
					<th><strong>Last <br>Paid Gross</strong></th>
					<th><strong>YTD <br>Gross</strong></th>
				</tr>
				<tr>
					<td>OFFICE OF THE COMPTROLLER</td>
					<td>STRATEGIC INITIATIVE MANAGER</td>
					<td>09/30/2015</td>
					<td>2,709.04</td>
					<td>50,592.58</td>
				</tr>
				<tr>
					<td>OFFICE OF THE COMPTROLLER</td>
					<td>POLICY ANALYST</td>
					<td>12/15/2014</td>
					<td>&nbsp;</td>
					<td>55,441.29</td>
				</tr>
				<tr>
					<td>OFFICE OF THE COMPTROLLER</td>
					<td>POLICY ANALYST</td>
					<td>12/13/2013</td>
					<td>&nbsp;</td>
					<td>44,502.75</td>
				</tr>											
			</table>
		</div>
	</div>
</div>