
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-centered">
            <!--- FY2020 --->
               <div id="myCarouse6" class="carousel slide">
               <h3> <strong>FY2020</strong> <small><em> - GASB 84, Fiduciary Activities Training</em></small></h3>
               <p>Please <a href="https://illinois2.webex.com/illinois2/lsr.php?RCID=16fee4b99123afb7c43c907155ce884f">click here</a> for the Webex Training.<br> The password for the training is Training2020.</p>
            </div>

              <!--- FY2019 --->
               <div id="myCarouse5" class="carousel slide">
               <h3> <strong>FY2019</strong> <small><em> - GAAP Package/WEDGE Training</em></small></h3>
               <!--/carousel-inner--> <a class="left carousel-control" href="#myCarouse5" data-slide="prev"><i class="fa fa-caret-left" aria-hidden="true" ></i></a>
                <!-- Carousel items -->
                <div class="carousel-inner carousel-style">
                    <div class="item active">
                        <div class="clearfix">                                                          
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="https://multimedia.illinois.gov/comptroller/2019-1-GAAP-Pkg-WEDGE-Overview.html">GAAP Process - General Overview and GASB Update</a></p>
                              <p class="myslider-number">1</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="https://multimedia.illinois.gov/comptroller/2019-2-GAAP-Pkg-WEDGE-Agency-wide-forms.html">Agency Wide Forms - Capital Asset Summary (SCO538) and Compensated Absences (SCO580)</a></p>
                              <p class="myslider-number">2</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="https://multimedia.illinois.gov/comptroller/2019-3-GAAP-Pkg-WEDGE-shared-funds.html">Shared Funds</a></p>
                              <p class="myslider-number">3</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="https://multimedia.illinois.gov/comptroller/2019-4-GAAP-Pkg-WEDGE-shared-funds-system-training.html">Shared Funds System Training</a></p>
                              <p class="myslider-number">4</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="https://multimedia.illinois.gov/comptroller/2019-5-GAAP-Pkg-WEDGE-non-shared-funds.html">Non-Shared Funds</a></p>
                              <p class="myslider-number">5</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="https://multimedia.illinois.gov/comptroller/2019-7-GAAP-Pkg-WEDGE-non-shared-funds-system-training.html">Non-Shared Funds System Training</a></p>
                              <p class="myslider-number">6</p>
                            </div>                                                     
                        </div>
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="clearfix">
                            <!--- New number 7 --->
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="https://multimedia.illinois.gov/comptroller/2019-8-GAAP-Pkg-WEDGE-non-shared-Agency-and-Locally-Held-Funds-System-Training.html">Non-Shared Agency, Locally Held and Proprietary Funds</a></p>
                              <p class="myslider-number">7</p>
                            </div>
                            <!--- new number 8 --->
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="https://multimedia.illinois.gov/comptroller/2019-6-GAAP-Pkg-WEDGE-non-shared-agency-funds-system-training.html">Non-Shared Agency Funds System Training</a></p>
                              <p class="myslider-number">8</p>
                            </div>                                
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="https://multimedia.illinois.gov/comptroller/2019-9-GAAP-Pkg-WEDGE-Interfund-Transactions.html">Interfund Transactions</a></p>
                              <p class="myslider-number">9</p>
                            </div>                           
                        </div>
                    </div>
                </div>
                 <a class="right carousel-control" href="#myCarouse5" data-slide="next"><i class="fa fa-caret-right" aria-hidden="true" ></i></a>
            </div>

              <!--- FY2018 --->
               <div id="myCarouse0" class="carousel slide">
               <h3> <strong>FY2018</strong> <small><em> - GAAP Package/WEDGE Training</em></small></h3>
               <!--/carousel-inner--> <a class="left carousel-control" href="#myCarouse0" data-slide="prev"><i class="fa fa-caret-left" aria-hidden="true" ></i></a>
                <!-- Carousel items -->
                <div class="carousel-inner carousel-style">
                    <div class="item active">
                        <div class="clearfix">                                                          
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2018-1-GAAP-Pkg-WEDGE-Overview.html">GAAP Process - General Overview and GASB Update</a></p>
                              <p class="myslider-number">1</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2018-2-GAAP-Pkg-WEDGE-Agency-wide-forms.html">Agency Wide Forms - Capital Asset Summary (SCO538) and Compensated Absences (SCO580)</a></p>
                              <p class="myslider-number">2</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2018-3-GAAP-Pkg-WEDGE-shared-funds.html">Shared Funds</a></p>
                              <p class="myslider-number">3</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2018-4-GAAP-Pkg-WEDGE-shared-funds-system-training.html">Shared Funds System Training</a></p>
                              <p class="myslider-number">4</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2018-5-GAAP-Pkg-WEDGE-non-shared-funds.html">Non-Shared Funds</a></p>
                              <p class="myslider-number">5</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2018-6-GAAP-Pkg-WEDGE-non-shared-funds-system-training.html">Non-Shared Funds System Training</a></p>
                              <p class="myslider-number">6</p>
                            </div>                                                         
                        </div>
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="clearfix">
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2018-7-GAAP-Pkg-WEDGE-non-shared-funds-2.html">Agency, Locally-Held, and Proprietary Funds</a></p>
                              <p class="myslider-number">7</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2018-8-GAAP-Pkg-WEDGE-Agency-and-Locally-Held-Funds-System-Training.html">Agency and Locally-Held Funds System Training</a></p>
                              <p class="myslider-number">8</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2018-9-GAAP-Pkg-WEDGE-Interfund-Transactions.html">Interfund Transactions</a></p>
                              <p class="myslider-number">9</p>
                            </div>                           
                        </div>
                    </div>
                </div>
                 <a class="right carousel-control" href="#myCarouse0" data-slide="next"><i class="fa fa-caret-right" aria-hidden="true" ></i></a>
            </div>


              <!--- FY2017 --->
               <div id="myCarousel" class="carousel slide">
               <h3> <strong>FY2017</strong> <small><em> - GAAP Package/WEDGE Training</em></small></h3>
               <!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="fa fa-caret-left" aria-hidden="true" ></i></a>
                <!-- Carousel items -->
                <div class="carousel-inner carousel-style">
                    <div class="item active">
                        <div class="clearfix">                                                          
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-1-GAAP-Pkg-WEDGE.html">GAAP Process - General Overview</a></p>
                              <p class="myslider-number">1</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-2-GASB-Updates.html">GASB Updates</a></p>
                              <p class="myslider-number">2</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-3-Financial-Form.html">SCO-580 New Form on WEDGE</a></p>
                              <p class="myslider-number">3</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-4-sco580-system-training.html">Shared Funds</a></p>
                              <p class="myslider-number">4</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-5-shared-fund-pkg.html">Shared Funds System Training</a></p>
                              <p class="myslider-number">5</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-6-non-shared-funds.html">Non-Shared Funds</a></p>
                              <p class="myslider-number">6</p>
                            </div>                                                         
                        </div>
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="clearfix">
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-7-Non-shared-funds-system-training.html">Non-Shared Funds System Training</a></p>
                              <p class="myslider-number">7</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-8-non-shared-agency-funds.html">Agency, Locally-Held, and Proprietary Funds</a></p>
                              <p class="myslider-number">8</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-9-non-shared-funds-system-training.html">Agency and Locally-Held Funds System Training</a></p>
                              <p class="myslider-number">9</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-10-interfund-Transactions.html">Interfund Transactions</a></p>
                              <p class="myslider-number">10</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-11-manual-forms-overview.html">SCO-579 Manual Form</a></p>
                              <p class="myslider-number">11</p>
                            </div>
                        </div>
                    </div>
                </div>
                 <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="fa fa-caret-right" aria-hidden="true" ></i></a>
            </div>
            <!--/myCarousel-->

              <!--- FY2016 --->
               <div id="myCarouse2" class="carousel slide">
               <h3> <strong>FY2016</strong> <small><em> - GAAP Package/WEDGE Training</em></small></h3>
               <!--/carousel-inner--> <a class="left carousel-control" href="#myCarouse2" data-slide="prev"><i class="fa fa-caret-left" aria-hidden="true" ></i></a>
                <!-- Carousel items -->
                <div class="carousel-inner carousel-style">
                    <div class="item active">
                        <div class="clearfix">                                                          
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-GAAP-Package-WEDGE.html">GAAP Package Preparation and General Information</a></p>
                              <p class="myslider-number">1</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-Shared-Funds-Overview-and-Nav.html">Shared Funds Overview and Navigation</a></p>
                              <p class="myslider-number">2</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-non-shared-funds-overview-and-nav.html">Non-Shared Funds Overview and Navigation</a></p>
                              <p class="myslider-number">3</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-Agency-locally-held-proprietary.html">Agency/Locally Held/Proprietary Funds Overview and Navigation</a></p>
                              <p class="myslider-number">4</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-Interfund-Transaction-Overview-and-Nav.html">Interfund Transaction Overview and Navigation</a></p>
                              <p class="myslider-number">5</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-Manual-Forms-overview-SC0579.html">Manual Forms Overview</a></p>
                              <p class="myslider-number">6</p>
                            </div>                                                         
                        </div>
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="clearfix">
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-GAAP Package-and-General-Info.html">GAAP Package Preparation and General Information</a></p>
                              <p class="myslider-number">7</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-GASB-Updates-and-SCO579.html">GASB Updates</a></p>
                              <p class="myslider-number">8</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-WEDGE-Updates.html">WEDGE Updates</a></p>
                              <p class="myslider-number">9</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="right carousel-control" href="#myCarouse2"  data-slide="next"><i class="fa fa-caret-right" aria-hidden="true" ></i></a>
            </div>
            <!--/myCarousel-->


              <!--- FY2015 --->
               <div id="myCarouse3" class="carousel slide">
               <h3> <strong>FY2015</strong> <small><em> - GAAP Package/WEDGE Training</em></small></h3>
               <!--/carousel-inner--> <a class="left carousel-control" href="#myCarouse3" data-slide="prev"><i class="fa fa-caret-left" aria-hidden="true" ></i></a>
                <!-- Carousel items -->
                <div class="carousel-inner carousel-style">
                    <div class="item active">
                        <div class="clearfix">                                                          
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-GAAPPackagePrepAndGenInfo.html">GAAP Package Preparation and General Information</a></p>
                              <p class="myslider-number">1</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-SharedFundsOverviewAndNavigation.html">Shared Funds Overview and Navigation</a></p>
                              <p class="myslider-number">2</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-NonSharedFundsOverviewAndNav.html">Non-Shared Funds Overview and Navigation</a></p>
                              <p class="myslider-number">3</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-AgencyLocallyHeldProprietaryFundsO&amp;N.html">Agency/Locally Held/Proprietary Funds Overview and Navigation</a></p>
                              <p class="myslider-number">4</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-InterfundTransactionsO&amp;N.html">Interfund Transaction Overview and Navigation</a></p>
                              <p class="myslider-number">5</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-ManualFormsOverview.html">Manual Forms Overview</a></p>
                              <p class="myslider-number">6</p>
                            </div>                                                         
                        </div>
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="clearfix">
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-GAAPPackagePrepAndGenInfoAfternoon.html">GAAP Package Preparation and General Information</a></p>
                              <p class="myslider-number">7</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-GASBUpdates.html">GASB Updates</a></p>
                              <p class="myslider-number">8</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-WEDGEUpdates.html">WEDGE Updates</a></p>
                              <p class="myslider-number">9</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-CommonQuestionsIssuesOnGAAPForms.html">Common Questions/Issues on GAAP Forms</a></p>
                              <p class="myslider-number">10</p>
                            </div>
                        </div>
                    </div>
                </div>
                 <a class="right carousel-control" href="#myCarouse3"  data-slide="next"><i class="fa fa-caret-right" aria-hidden="true" ></i></a>
            </div>
            <!--/myCarousel-->

              <!--- FY2014 --->
               <div id="myCarouse4" class="carousel slide">
               <h3> <strong>FY2014</strong> <small><em> - GAAP Package/WEDGE Training</em></small></h3>
               <!--/carousel-inner--> <a class="left carousel-control" href="#myCarouse4" data-slide="prev"><i class="fa fa-caret-left" aria-hidden="true" ></i></a>
                <!-- Carousel items -->
                <div class="carousel-inner carousel-style">
                    <div class="item active">
                        <div class="clearfix">                                                          
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/GAAP Package PrepA.html">GAAP Package Preparation and General Information</a></p>
                              <p class="myslider-number">1</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/GAAP Package PrepB.html">Shared Funds Overview and Navigation</a></p>
                              <p class="myslider-number">2</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/non shared fund pkg sys training.html">Non-Shared Funds Overview and Navigation</a></p>
                              <p class="myslider-number">3</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/Non Shared Agency Fund.html">Agency/Locally Held/Proprietary Funds Overview and Navigation</a></p>
                              <p class="myslider-number">4</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/Interfund Transac Overview.html">Interfund Transaction Overview and Navigation</a></p>
                              <p class="myslider-number">5</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/Manual Forms.html">Manual Forms Overview</a></p>
                              <p class="myslider-number">6</p>
                            </div>                                                         
                        </div>
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="clearfix">
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/GAAP Package Prep1.html">GAAP Package Preparation and General Information</a></p>
                              <p class="myslider-number">7</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/GASB update.html">GASB Updates</a></p>
                              <p class="myslider-number">8</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/Wedge Update.html">WEDGE Updates</a></p>
                              <p class="myslider-number">9</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/Compt Common Issues.html">Common Questions/Issues on GAAP Forms</a></p>
                              <p class="myslider-number">10</p>
                            </div>
                        </div>
                    </div>
                </div>
                 <a class="right carousel-control" href="#myCarouse4" data-slide="next"><i class="fa fa-caret-right" aria-hidden="true" ></i></a>
            </div>
            <!--/myCarousel-->            
  </div>
</div>




<script>
$(document).ready(function() {

  $('.carousel').carousel({
      pause: true,
      interval: false
  })
   
});

</script>  