<style>
.carousel-control.left,
.carousel-control.right{
  background-image:none;
}

.carousel-style .myslider{
  background:#000;
  color: white;
  height:130px;
  border-right: 1px solid white;
  padding: 0;
}
.carousel-style p.myslider-number {
  position:absolute;
  bottom:5px;
  right:15px;  
  color:#fff;
  font-size:18px;
  font-weight: bold;
  line-height:16px;
}
.myslider-title a{
  color:#fff;
  font-size:12px;
}

.active{
  border-bottom: none;/*4px solid white;*/
}
.myslider-title{
  padding:10px 15px;
  line-height:16px;
} 
.carousel-control {
    padding-top: 5%;
    width: 5%;
    z-index: 10;
}
.carousel h3{
  color: #145089
} 
</style>
<div class="container">
              <!--- FY2017 --->
               <div id="myCarousel" class="carousel slide">
               <h3> <strong>FY2017</strong> <small><em> - GAAP Package/WEDGE Training</em></small></h3>
               <!--/carousel-inner--> <a class="left carousel-control" style="color: lightgrey; cursor: pointer; font-size: 68px; margin-left: -52px;" href="#myCarousel" data-slide="prev"><i class="fa fa-caret-left" aria-hidden="true" ></i></a>                
                <!-- Carousel items -->
                <div class="carousel-inner carousel-style">
                    <div class="item active">
                        <div class="clearfix">                                                          
                            <div class="col-xs-6 col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-1-GAAP-Pkg-WEDGE.html">GAAP Process - General Overview</a></p>
                              <p class="myslider-number">1</p>
                            </div>
                            <div class="col-xs-6 col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-2-GASB-Updates.html">GASB Updates</a></p>
                              <p class="myslider-number">2</p>
                            </div>
                            <div class="col-xs-6 col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-3-Financial-Form.html">SCO-580 New Form on WEDGE</a></p>
                              <p class="myslider-number">3</p>
                            </div>
                            <div class="col-xs-6 col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-4-sco580-system-training.html">Shared Funds</a></p>
                              <p class="myslider-number">4</p>
                            </div>
                            <div class="col-xs-6 col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-5-shared-fund-pkg.html">Shared Funds System Training</a></p>
                              <p class="myslider-number">5</p>
                            </div>
                            <div class="col-xs-6 col-sm-2 myslider">
                                <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-6-non-shared-funds.html">Non-Shared Funds</a></p>
                                <p class="myslider-number">6</p>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="clearfix">
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-7-Non-shared-funds-system-training.html">Non-Shared Funds System Training</a></p>
                              <p class="myslider-number">7</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-8-non-shared-agency-funds.html">Agency, Locally-Held, and Proprietary Funds</a></p>
                              <p class="myslider-number">8</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-9-non-shared-funds-system-training.html">Agency and Locally-Held Funds System Training</a></p>
                              <p class="myslider-number">9</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-10-interfund-Transactions.html">Interfund Transactions</a></p>
                              <p class="myslider-number">10</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2017-11-manual-forms-overview.html">SCO-579 Manual Form</a></p>
                              <p class="myslider-number">11</p>
                            </div>
                                                                                                                                                 
                        </div>
                        <!--/row-->
                    </div>
                    
                </div>
 

                <a class="right carousel-control" href="#myCarousel" style="color: lightgrey; cursor: pointer; font-size: 68px; margin-right: -52px;" data-slide="next"><i class="fa fa-caret-right" aria-hidden="true" ></i></a>
            </div>
            <!--/myCarousel-->

              <!--- FY2016 --->
               <div id="myCarouse2" class="carousel slide">
               <h3> <strong>FY2016</strong> <small><em> - GAAP Package/WEDGE Training</em></small></h3>
               <!--/carousel-inner--> <a class="left carousel-control" style="color: lightgrey; cursor: pointer; font-size: 68px; margin-left: -52px;" href="#myCarouse2" data-slide="prev"><i class="fa fa-caret-left" aria-hidden="true" ></i></a>                
                <!-- Carousel items -->
                <div class="carousel-inner carousel-style">
                    <div class="item active">
                        <div class="clearfix">                                                          
            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-GAAP-Package-WEDGE.html">GAAP Package Preparation and General Information</a></p>
                              <p class="myslider-number">1</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-Shared-Funds-Overview-and-Nav.html">Shared Funds Overview and Navigation</a></p>
                              <p class="myslider-number">2</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-non-shared-funds-overview-and-nav.html">Non-Shared Funds Overview and Navigation</a></p>
                              <p class="myslider-number">3</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-Agency-locally-held-proprietary.html">Agency/Locally Held/Proprietary Funds Overview and Navigation</a></p>
                              <p class="myslider-number">4</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-Interfund-Transaction-Overview-and-Nav.html">Interfund Transaction Overview and Navigation</a></p>
                              <p class="myslider-number">5</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-Manual-Forms-overview-SC0579.html">Manual Forms Overview</a></p>
                              <p class="myslider-number">6</p>
                            </div>                                                         
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="clearfix">
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-GAAP Package-and-General-Info.html">GAAP Package Preparation and General Information</a></p>
                              <p class="myslider-number">7</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-GASB-Updates-and-SCO579.html">GASB Updates</a></p>
                              <p class="myslider-number">8</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2016-WEDGE-Updates.html">WEDGE Updates</a></p>
                              <p class="myslider-number">9</p>
                            </div>
                                                                                                                                                 
                        </div>
                        <!--/row-->
                    </div>
                    
                </div>
 

                <a class="right carousel-control" href="#myCarouse2" style="color: lightgrey; cursor: pointer; font-size: 68px; margin-right: -52px;" data-slide="next"><i class="fa fa-caret-right" aria-hidden="true" ></i></a>
            </div>
            <!--/myCarousel-->



              <!--- FY2015 --->
               <div id="myCarouse3" class="carousel slide">
               <h3> <strong>FY2015</strong> <small><em> - GAAP Package/WEDGE Training</em></small></h3>
               <!--/carousel-inner--> <a class="left carousel-control" style="color: lightgrey; cursor: pointer; font-size: 68px; margin-left: -52px;" href="#myCarouse3" data-slide="prev"><i class="fa fa-caret-left" aria-hidden="true" ></i></a>                
                <!-- Carousel items -->
                <div class="carousel-inner carousel-style">
                    <div class="item active">
                        <div class="clearfix">                                                          
            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-GAAPPackagePrepAndGenInfo.html">GAAP Package Preparation and General Information</a></p>
                              <p class="myslider-number">1</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-SharedFundsOverviewAndNavigation.html">Shared Funds Overview and Navigation</a></p>
                              <p class="myslider-number">2</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-NonSharedFundsOverviewAndNav.html">Non-Shared Funds Overview and Navigation</a></p>
                              <p class="myslider-number">3</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-AgencyLocallyHeldProprietaryFundsO&amp;N.html">Agency/Locally Held/Proprietary Funds Overview and Navigation</a></p>
                              <p class="myslider-number">4</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-InterfundTransactionsO&amp;N.html">Interfund Transaction Overview and Navigation</a></p>
                              <p class="myslider-number">5</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-ManualFormsOverview.html">Manual Forms Overview</a></p>
                              <p class="myslider-number">6</p>
                            </div>                                                         
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="clearfix">
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-GAAPPackagePrepAndGenInfoAfternoon.html">GAAP Package Preparation and General Information</a></p>
                              <p class="myslider-number">7</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-GASBUpdates.html">GASB Updates</a></p>
                              <p class="myslider-number">8</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-WEDGEUpdates.html">WEDGE Updates</a></p>
                              <p class="myslider-number">9</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/2015-CommonQuestionsIssuesOnGAAPForms.html">Common Questions/Issues on GAAP Forms</a></p>
                              <p class="myslider-number">10</p>
                            </div>                            
                                                                                                                                                 
                        </div>
                        <!--/row-->
                    </div>
                    
                </div>
 

                <a class="right carousel-control" href="#myCarouse3" style="color: lightgrey; cursor: pointer; font-size: 68px; margin-right: -52px;" data-slide="next"><i class="fa fa-caret-right" aria-hidden="true" ></i></a>
            </div>
            <!--/myCarousel-->

              <!--- FY2014 --->
               <div id="myCarouse4" class="carousel slide">
               <h3> <strong>FY2014</strong> <small><em> - GAAP Package/WEDGE Training</em></small></h3>
               <!--/carousel-inner--> <a class="left carousel-control" style="color: lightgrey; cursor: pointer; font-size: 68px; margin-left: -52px;" href="#myCarouse4" data-slide="prev"><i class="fa fa-caret-left" aria-hidden="true" ></i></a>                
                <!-- Carousel items -->
                <div class="carousel-inner carousel-style">
                    <div class="item active">
                        <div class="clearfix">                                                          
            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/GAAP Package PrepA.html">GAAP Package Preparation and General Information</a></p>
                              <p class="myslider-number">1</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/GAAP Package PrepB.html">Shared Funds Overview and Navigation</a></p>
                              <p class="myslider-number">2</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/non shared fund pkg sys training.html">Non-Shared Funds Overview and Navigation</a></p>
                              <p class="myslider-number">3</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/Non Shared Agency Fund.html">Agency/Locally Held/Proprietary Funds Overview and Navigation</a></p>
                              <p class="myslider-number">4</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/Interfund Transac Overview.html">Interfund Transaction Overview and Navigation</a></p>
                              <p class="myslider-number">5</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/Manual Forms.html">Manual Forms Overview</a></p>
                              <p class="myslider-number">6</p>
                            </div>                                                         
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="clearfix">
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/GAAP Package Prep1.html">GAAP Package Preparation and General Information</a></p>
                              <p class="myslider-number">7</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/GASB update.html">GASB Updates</a></p>
                              <p class="myslider-number">8</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/Wedge Update.html">WEDGE Updates</a></p>
                              <p class="myslider-number">9</p>
                            </div>
                            <div class="col-sm-2 myslider">
                              <p class="myslider-title"><a href="http://multimedia.illinois.gov/comptroller/Compt Common Issues.html">Common Questions/Issues on GAAP Forms</a></p>
                              <p class="myslider-number">10</p>
                            </div>                            
                                                                                                                                                 
                        </div>
                        <!--/row-->
                    </div>
                    
                </div>
 

                <a class="right carousel-control" href="#myCarouse4" style="color: lightgrey; cursor: pointer; font-size: 68px; margin-right: -52px;" data-slide="next"><i class="fa fa-caret-right" aria-hidden="true" ></i></a>
            </div>
            <!--/myCarousel-->            

 
</div>



<script>
$(document).ready(function() {

  $('.carousel').carousel({
      pause: true,
      interval: false
  })
   
});

</script>  