<!--- <style type="text/css">.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    justify-content: space-around;
   
    line-height:30px;
}
.flex-item {
    background: black;
    margin: 5px;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    flex: 1 0 auto;
    height:auto;
}
.flex-item:before {
    content:'';
    float:left;
    padding-top:100%;
}
</style> --->
<div class="container">
  <h1>Use Bootstrap's carousel to show multiple items per slide.</h1>
  <div class="row">
    <div class="col-md-12">
      <div class="carousel slide multi-item-carousel" id="theCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/f44336/000000" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/e91e63/000000" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/9c27b0/000000" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/673ab7/000000" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/4caf50/000000" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/8bc34a/000000" class="img-responsive"></a></div>
          </div>
          <!-- add  more items here -->
          <!-- Example item start:  -->
          
          <div class="item">
            <div class="col-xs-4"><a href="#1"><img src="http://placehold.it/300/8bc34a/000000" class="img-responsive"></a></div>
          </div>
          
          <!--  Example item end -->
        </div>
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
    </div>
  </div>
</div>
<!--- <div class="flex-container">
  <div class="flex-item">1</div>

  <div class="flex-item">2</div>

  <div class="flex-item">3</div>

  <div class="flex-item">4</div>

  <div class="flex-item">5</div>

  <div class="flex-item">6</div>

  <div class="flex-item">7</div>
</div>

<div class="flex-container">
  <div class="flex-item">1</div>

  <div class="flex-item">2</div>

  <div class="flex-item">3</div>

  <div class="flex-item">4</div>

  <div class="flex-item">5</div>

  <div class="flex-item">6</div>

  <div class="flex-item">7</div>
</div>

<div class="flex-container">
  <div class="flex-item">1</div>

  <div class="flex-item">2</div>

  <div class="flex-item">3</div>

  <div class="flex-item">4</div>

  <div class="flex-item">5</div>

  <div class="flex-item">6</div>

  <div class="flex-item">7</div>
</div>

<div class="flex-container">
  <div class="flex-item">1</div>

  <div class="flex-item">2</div>

  <div class="flex-item">3</div>

  <div class="flex-item">4</div>

  <div class="flex-item">5</div>

  <div class="flex-item">6</div>

  <div class="flex-item">7</div>
</div>

<div class="flex-container">
  <div class="flex-item">1</div>

  <div class="flex-item">2</div>

  <div class="flex-item">3</div>

  <div class="flex-item">4</div>

  <div class="flex-item">5</div>

  <div class="flex-item">6</div>

  <div class="flex-item">7</div>
</div>

<div class="flex-container">
  <div class="flex-item">1</div>

  <div class="flex-item">2</div>

  <div class="flex-item">3</div>

  <div class="flex-item">4</div>

  <div class="flex-item">5</div>

  <div class="flex-item">6</div>

  <div class="flex-item">7</div>
</div>

<div class="flex-container">
  <div class="flex-item">1</div>

  <div class="flex-item">2</div>

  <div class="flex-item">3</div>

  <div class="flex-item">4</div>

  <div class="flex-item">5</div>

  <div class="flex-item">6</div>

  <div class="flex-item">7</div>
</div> --->

<h3 style="color: rgb(51, 51, 51);">FY2017</h3>

<h4 style="color: rgb(51, 51, 51);"><strong>GAAP Package/WEDGE Training</strong></h4>

<ol>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2017-1-GAAP-Pkg-WEDGE.html">GAAP Process - General Overview</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2017-2-GASB-Updates.html">GASB Updates</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2017-3-Financial-Form.html">SCO-580 New Form on WEDGE</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2017-4-sco580-system-training.html">Shared Funds</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2017-5-shared-fund-pkg.html">Shared Funds System Training</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2017-6-non-shared-funds.html">Non-Shared Funds</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2017-7-Non-shared-funds-system-training.html">Non-Shared Funds System Training</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2017-8-non-shared-agency-funds.html">Agency, Locally-Held, and Proprietary Funds</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2017-9-non-shared-funds-system-training.html">Agency and Locally-Held Funds System Training</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2017-10-interfund-Transactions.html">Interfund Transactions</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2017-11-manual-forms-overview.html">SCO-579 Manual Form</a></strong></li>
</ol>

<h3 style="color: rgb(51, 51, 51);">FY2016</h3>

<h4 style="color: rgb(51, 51, 51);"><strong>Basic GAAP Package/WEDGE Training</strong></h4>

<ol>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2016-GAAP-Package-WEDGE.html">GAAP Package Preparation and General Information</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2016-Shared-Funds-Overview-and-Nav.html">Shared Funds Overview and Navigation</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2016-non-shared-funds-overview-and-nav.html">Non-Shared Funds Overview and Navigation</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2016-Agency-locally-held-proprietary.html">Agency/Locally Held/Proprietary Funds Overview and Navigation</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2016-Interfund-Transaction-Overview-and-Nav.html">Interfund Transaction Overview and Navigation</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2016-Manual-Forms-overview-SC0579.html">Manual Forms Overview</a></strong></li>
</ol>

<h4 style="color: rgb(51, 51, 51);"><strong>GAAP Process Update - Advanced</strong></h4>

<ol start="7">
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2016-GAAP Package-and-General-Info.html">GAAP Package Preparation and General Information</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2016-GASB-Updates-and-SCO579.html">GASB Updates</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2016-WEDGE-Updates.html">WEDGE Updates</a></strong></li>
</ol>

<h3>FY2015</h3>

<h4><strong>Basic GAAP Package/WEDGE Training</strong></h4>

<ol>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2015-GAAPPackagePrepAndGenInfo.html">GAAP Package Preparation and General Information</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2015-SharedFundsOverviewAndNavigation.html">Shared Funds Overview and Navigation</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2015-NonSharedFundsOverviewAndNav.html">Non-Shared Funds Overview and Navigation</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2015-AgencyLocallyHeldProprietaryFundsO&amp;N.html">Agency/Locally Held/Proprietary Funds Overview and Navigation</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2015-InterfundTransactionsO&amp;N.html">Interfund Transaction Overview and Navigation</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2015-ManualFormsOverview.html">Manual Forms Overview</a></strong></li>
</ol>

<h4><strong>GAAP Process Update - Advanced</strong></h4>

<ol start="7">
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2015-GAAPPackagePrepAndGenInfoAfternoon.html">GAAP Package Preparation and General Information</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2015-GASBUpdates.html">GASB Updates</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2015-WEDGEUpdates.html">WEDGE Updates</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/2015-CommonQuestionsIssuesOnGAAPForms.html">Common Questions/Issues on GAAP Forms</a></strong></li>
</ol>

<hr />
<h3>FY2014</h3>

<h4><strong>Basic GAAP Package/WEDGE Training</strong></h4>

<ol>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/GAAP Package PrepA.html">GAAP Package Preparation and General Information&nbsp; </a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/GAAP Package PrepB.html">Shared Funds Overview and Navigation&nbsp; </a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/non shared fund pkg sys training.html">Non-Shared Funds Overview and Navigation&nbsp; </a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/Non Shared Agency Fund.html">Agency/Locally Held/Proprietary Funds Overview and Navigation&nbsp; </a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/Interfund Transac Overview.html">Interfund Transactions Overview and Navigation</a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/Manual Forms.html">Manual Forms Overview </a></strong></li>
</ol>

<h4><strong>GAAP Process Update - Advanced</strong></h4>

<ol start="7">
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/GAAP Package Prep1.html">GAAP Package Preparation and General Information&nbsp; </a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/GASB update.html">GASB Updates&nbsp; </a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/Wedge Update.html">WEDGE Updates&nbsp; </a></strong></li>
  <li><strong><a href="http://multimedia.illinois.gov/comptroller/Compt Common Issues.html">Common Questions/Issues on GAAP Forms&nbsp; </a></strong></li>
</ol>
