<cfoutput>
<!-- START OTHERSTATE -->
<div id="otherstate">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h1>Other State Officers - 1115</h1>

				<div class="row">
					<div class="col-sm-8">
						<p>Expenditures by Agency Appropriated and Non-Appropriated<br />
							Fiscal Year 16</p>
					</div>

					<div class="col-sm-3 hidden-xs text-center"><a class="download" href="##"><img alt="" src="#$.siteconfig('themeassetpath')#/images/otherstate-download-icon.png" /></a></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">&nbsp;</div>
		</div>

		<div class="detail">
<table>
					<tbody>
					<tr class="bg-primary">
						<th colspan="2">Total</th>
						<th>Expended YTD</th>
						<th>July</th>
						<th>August</th>
					</tr>
					<tr>
						<td colspan="2">Other State Officers</td>
						<td><strong>$4,167,130.91</strong></td>
						<td>$1,028,804.48</td>
						<td>$1,043,631.04</td>
					</tr>
				</tbody></table>
		</div>

		<div class="text-center"><a class="scroll" href="##header"><span>Back to Top</span></a></div>
	</div>
</div>
<!-- END OTHERSTATE -->
</cfoutput>