<cfoutput>
<!-- START EXPENSE -->
	<div id="expense" class="revenue">
		<div class="container">
			<div class="row">	
				<div class="col-md-10 col-md-offset-1">
					<h1>Salary Database</h1>
					<h4>How much money does the state collect from people who participate in gaming in Illinois?</h4>
					<table class="table table-sorting table-striped">
						<tr>
							<th class="bg-info">Type</th><th class="bg-info">Amount</th>
						</tr>
						<tr>
							<td>Riverboat Gaming</td>
							<td>$77,777,777,777.15</td>
						</tr>
						<tr>
							<td>Video Gaming Tax</td>
							<td>$77,777,777,777.15</td>
						</tr>
						<tr>
							<td>State Lottery</td>
							<td>$77,777,777,777.15</td>
						</tr>						
					</table>
 
					<h3>Debt Payments</h3>
					<p>Illinois has 10 riverboats which generate revenue from wagering taxes, license fees and part of the admissions tax. These revenues are deposited into the State Gaming Fund (##129). The State Gaming Fund supports the operations of the Gaming Board and makes transfers into the General Funds for education spending.</p>

					<div class="well">
					<h3>Licensing Fees</h3>
					<p>Note: This query does not include the amount from riverboat licensing fees that are deposited into the General Revenue Fund and State Gaming Fund</p>
					<button type="button" class="btn btn-success center-block">VIEW THESE AMOUNTS</BUTTON>
 					</div>

					<h3>About Video Gaming Tax</h3>

					<P>The State collects license fees and video gaming taxes from video gaming terminals at locations throughout the state. A portion of the tax is returned to local governments where the tax was collected, the remainder is deposited into the Capital Projects Fund to cover costs related to the state’s 2009 capital plan.</P>

					<div class="well">
					<h3>Licensing Fees</h3>
					<p>Note: This query does not include the amount from riverboat licensing fees that are deposited into the General Revenue Fund and State Gaming Fund</p>
					<button type="button" class="btn btn-success center-block">VIEW THESE AMOUNTS</BUTTON>
 					</div>
				</div>
			</div>	
		</div>
	</div>
	<!-- END EXPENSE -->
	</cfoutput>