
		<br /><div class="amount">Debt Transparency Report</div>
		<p style="text-align: center;"><br>
		<a class="btn btn-default" style="margin-bottom: 0;" href="http://illinoiscomptroller.gov/DTAReport">Click here for the Debt Transparency Report</a>
</p>
<hr/>

		<br /><div class="amount">Backlog Voucher Report (BVR)</div>
	<div><p style="font-size:17px; margin-top:30px;">Pursuant to <a href="/ledger/includes/themes/TheLedger/display_objects/custom/fiscal-condition/IncomeTaxProceedBondsAuthority_PA1000023.pdf" style="color:rgb(129, 194, 255);" target="_blank">authorization</a> granted by the General Assembly under <a target="_blank" style="color:rgb(129, 194, 255);" href="http://www.ilga.gov/legislation/billstatus.asp?DocNum=42&GAID=14&GA=100&DocTypeID=SB&LegID=98885&SessionID=91">Public Act 100-0023</a>, the State of Illinois issued $6 billion in General Obligation bonds in <a href="/ledger/includes/themes/TheLedger/display_objects/custom/fiscal-condition/COMPTROLLER MENDOZAS STATEMENT ON WEDNESDAYS BOND SALE_.pdf" style="color:rgb(129, 194, 255);" target="_blank">October 2017</a> for the purpose of paying vouchers incurred by the state prior to July 1, 2017. The law created the Income Tax Bond Fund, in which bond proceeds were deposited prior to disbursement. The tracking of the state's bill backlog beginning with the first payments made with bond fund proceeds and resulting federal reimbursements is the Backlog Voucher Report (BVR).</p></div>
		<div class="text" style="text-align: center;">
			
	
			
			
			<img src="/ledger/includes/themes/TheLedger/display_objects/custom/fiscal-condition/BVRGraphic.png" style="padding:50px; display:inline" class="img-responsive center">
			
			<p style="font-size:18px; margin-top:30px; text-transform: none; text-align: left;">State law required the bond proceeds to pay only vouchers incurred by the state prior to July 1, 2017. Proceeds were directed primarily to unpaid state health insurance claims and unpaid medical bills, which generated additional dollars through federal reimbursements to pay down even more unpaid bills and lower the backlog further. Below you can see the amount of fiscal year 2017 and fiscal year 2018 medical bills (about $5 billion) and unpaid state health insurance claims at the Office of the Comptroller prior to the release of bond proceeds, and how the Office of the Comptroller used bond proceeds to cut the backlog of these bills.</p>
			
			<img src="/ledger/includes/themes/TheLedger/display_objects/custom/fiscal-condition/BondProceedFundProgress.png" style="padding:50px; display: inline;" class="img-responsive">
			
			<br />
	
	

  </div>
		
		<!--- <div class="date">As of 11/13/2017</div> --->
	
<div class="container">
	
		<div class="col-xs-12 col-md-6">
			<a class="btn btn-default clearfix" href="http://ledger.illinoiscomptroller.gov/fiscal-condition/bond-proceeds-and-federal-matching-funds-allocation/" target="_blank" style="display: block;"><img style="width:11%; float:left;" class="visible-md visible-lg visible-sm" src="/ledger/includes/themes/TheLedger/assets/BondProceedsThumbnail.PNG" class="img-responsive">Bond Proceeds and <br />Federal Matching Funds Allocation</a>
		</div>

		<div class="col-xs-12 col-md-6">
			<a class="btn btn-default clearfix" href="http://ledger.illinoiscomptroller.gov/fiscal-condition/long-term-taxpayer-savings/" target="_blank" style="display: block;"><img style="width:12%; float:right;" class="visible-md visible-lg visible-sm" src="/ledger/includes/themes/TheLedger/assets/LongTermTaxpayerSavingsThumbnail.PNG" class="img-responsive">Long-Term<br />Taxpayer Savings</a>
		</div>
	
	</div>