		<br /><div class="amount">Backlog Voucher Report (BVR)</div>
	<div><p style="font-size:17px; margin-top:30px;">Pursuant to <a href="/ledger/includes/themes/TheLedger/display_objects/custom/fiscal-condition/IncomeTaxProceedBondsAuthority_PA1000023.pdf" style="color:rgb(129, 194, 255);" target="_blank">authorization</a> granted by the General Assembly under <a target="_blank" style="color:rgb(129, 194, 255);" href="http://www.ilga.gov/legislation/billstatus.asp?DocNum=42&GAID=14&GA=100&DocTypeID=SB&LegID=98885&SessionID=91">Public Act 100-0023</a>, the State of Illinois issued $6 billion in General Obligation bonds in <a href="/ledger/includes/themes/TheLedger/display_objects/custom/fiscal-condition/COMPTROLLER MENDOZAS STATEMENT ON WEDNESDAYS BOND SALE_.pdf" style="color:rgb(129, 194, 255);" target="_blank">October 2017</a> for the purpose of paying vouchers incurred by the state prior to July 1, 2017. The law created the Income Tax Bond Fund, in which bond proceeds were deposited prior to disbursement. The tracking of the state's bill backlog beginning with the first payments made with bond fund proceeds and resulting federal reimbursements is the Backlog Voucher Report (BVR).</p></div>
		<div class="text" style="text-align: center;">
			
	
			
			
			<img src="/ledger/includes/themes/TheLedger/display_objects/custom/fiscal-condition/BVRGraphic.png" style="padding:50px; display:inline" class="img-responsive center">
			
			<p style="font-size:18px; margin-top:30px; text-transform: none;">Within the Backlog Voucher Report, the Office of the Comptroller is tracking daily the payments of bond proceeds that will lower the state's unpaid bill backlog by billions of dollars. State law requires the bond proceeds to pay only vouchers incurred by the state prior to July 1, 2017. Proceeds will be directed to unpaid medical bills, which will generate additional dollars through federal reimbursements that will be used to pay down even more bills, and to unpaid state health insurance claims. </p>
			
			<img src="/ledger/includes/themes/TheLedger/display_objects/custom/fiscal-condition/BondProceedFundProgress.png" style="padding:50px; display: inline;" class="img-responsive">
			
			<br />
		  <div class="estimate visible-sm visible-xs">Includes estimated $4.5 billion worth of bills being held at state agencies.</div>
	

  </div>
		
		<div class="date">As of 11/13/2017</div>
	
<div class="container">
	
		<div class="col-xs-12 col-md-6">
			<a class="btn btn-default clearfix" href="/fiscal-condition/bond-proceeds-and-federal-matching-funds-allocation/" target="_blank" style="display: block;"><img style="width:11%; float:left;" class="visible-md visible-lg visible-sm" src="/ledger/includes/themes/TheLedger/assets/BondProceedsThumbnail.PNG" class="img-responsive">Bond Proceeds and <br />Federal Matching Funds Allocation</a>
		</div>

		<div class="col-xs-12 col-md-6">
			<a class="btn btn-default clearfix" href="/fiscal-condition/long-term-taxpayer-savings/" target="_blank" style="display: block;"><img style="width:12%; float:right;" class="visible-md visible-lg visible-sm" src="/ledger/includes/themes/TheLedger/assets/LongTermTaxpayerSavingsThumbnail.PNG" class="img-responsive">Long-Term<br />Taxpayer Savings</a>
		</div>
	
	</div>