<cfoutput>
<div id="otherstate" class="revenue">
		<div class="container">
			<div class="row">	
				<div class="col-md-10 col-md-offset-2">
					<h1>General Revenue - 0001</h1>
					<div class="row">
						<div class="col-sm-8">
							<p>Revenues by Agency<br>Fiscal Year 16</p>					
						</div>
						<div class="col-sm-3 hidden-xs text-center">
							<a class="download" href="##"><img src="#$.siteConfig('themeAssetPath')#/images/otherstate-download-icon.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
			<!--- <a class="glyphicon glyphicon-play pull-right" href="##"></a> --->
			<div class="clearfix"></div>
			<div class="detail">
				<table class="main">
					<tbody><tr>
						<td valign="top" class="col">
							<table>
								<tbody><tr class="bg-primary"><th colspan="2">Total</th></tr>
								<tr><td colspan="2">GENERAL REVENUE</td></tr>
								<tr class="bg-info">
									<th>Code</th>
									<th>Agency</th>
								</tr>
								<tr>
									<td><strong>492</strong></td>
									<td><strong>REVENUE</strong></td>
								</tr>												
								<tr>
									<td><strong>478</strong></td>
									<td><strong>HEALTHCARE &amp; FAMILY SERVICES</strong></td>
								</tr>												
								<tr>
									<td><strong>799</strong></td>
									<td><strong>STATUTORY TRANSFERS</strong></td>
								</tr>												
								<tr>
									<td><strong>350</strong></td>
									<td><strong>SECRETARY OF STATE</strong></td>
								</tr>												
								<tr>
									<td><strong>370</strong></td>
									<td><strong>TREASURER</strong></td>
								</tr>												
								<tr>
									<td><strong>446</strong></td>
									<td><strong>INSURANCE</strong></td>
								</tr>												
								<tr>
									<td><strong>444</strong></td>
									<td><strong>HUMAN SERVICES</strong></td>
								</tr>												
								<tr>
									<td><strong>418</strong></td>
									<td><strong>CHILDREN AND FAMILY SERVICES</strong></td>
								</tr>												
								<tr>
									<td><strong>340</strong></td>
									<td><strong>ATTORNEY GENERAL</strong></td>
								</tr>												
								<tr>
									<td><strong>524</strong></td>
									<td><strong>IL COMMERCE COMMISSION</strong></td>
								</tr>												
								<tr>
									<td><strong>420</strong></td>
									<td><strong>COMMERCE AND ECONOMIC OPPORTUN</strong></td>
								</tr>												
								<tr>
									<td><strong>586</strong></td>
									<td><strong>STATE BOARD OF EDUCATION</strong></td>
								</tr>												
								<tr>
									<td><strong>103</strong></td>
									<td><strong>AUDITOR GENERAL</strong></td>
								</tr>												
								<tr>
									<td><strong>691</strong></td>
									<td><strong>IL STUDENT ASSISTANCE COMM</strong></td>
								</tr>												
								<tr>
									<td><strong>592</strong></td>
									<td><strong>OFFICE OF THE STATE FIRE MARSH</strong></td>
								</tr>												
								<tr>
									<td><strong>482</strong></td>
									<td><strong>PUBLIC HEALTH</strong></td>
								</tr>												
								<tr>
									<td><strong>684</strong></td>
									<td><strong>IL COMMUNITY COLLEGE BOARD</strong></td>
								</tr>												
								<tr>
									<td><strong>452</strong></td>
									<td><strong>LABOR</strong></td>
								</tr>												
								<tr>
									<td><strong>406</strong></td>
									<td><strong>AGRICULTURE</strong></td>
								</tr>												
								<tr>
									<td><strong>493</strong></td>
									<td><strong>STATE POLICE</strong></td>
								</tr>												
							</tbody></table>
						</td>
						<td valign="top" class="col">
							<table>
								<tbody><tr class="bg-primary"><th>Revenue YTD</th></tr>
								<tr><td><strong>$8,145,198,903.56</strong></td></tr>
								<tr class="bg-info"><th class="arrow"><strong>Revenue YTD</strong></th></tr>
								<tr><td>$6,478,650,687.58</td></tr>	
								<tr><td>$691,163,810.56</td></tr>	
								<tr><td>$510,233,511.81</td></tr>	
								<tr><td>$161,848,043.98</td></tr>	
								<tr><td>$160,481,684.09</td></tr>	
								<tr><td>$98,015,577.43</td></tr>	
								<tr><td>$30,113,720.70</td></tr>	
								<tr><td>$4,366,589.78</td></tr>	
								<tr><td>$2,173,343.71</td></tr>	
								<tr><td>$1,299,353.21</td></tr>	
								<tr><td>$1,219,098.30</td></tr>	
								<tr><td>$999,774.24</td></tr>	
								<tr><td>$725,799.12</td></tr>	
								<tr><td>$720,717.08</td></tr>	
								<tr><td>$527,327.50</td></tr>	
								<tr><td>$519,035.86</td></tr>	
								<tr><td>$436,352.71</td></tr>	
								<tr><td>$290,233.60</td></tr>	
								<tr><td>$282,228.45</td></tr>	
								<tr><td>$218,051.98</td></tr>	
							</tbody></table>
						</td>
						<td valign="top" class="col">
							<table>
								<tbody><tr class="bg-primary"><th>July</th></tr>
								<tr><td>$2,030,989,980.02</td></tr>
								<tr class="bg-info"><th>July</th></tr>
								<tr><td>$1,423,271,167.76</td></tr>
								<tr><td>$333,139,073.82</td></tr>
								<tr><td>$164,977,447.84</td></tr>
								<tr><td>$44,449,510.46</td></tr>
								<tr><td>$38,988,802.15</td></tr>
								<tr><td>$10,543,769.76</td></tr>
								<tr><td>$13,139,745.01</td></tr>
								<tr><td>$1,087,279.67</td></tr>
								<tr><td>$49,402.47</td></tr>
								<tr><td>$466,325.51</td></tr>
								<tr><td>$42,677.84</td></tr>
								<tr><td>$696.58</td></tr>
								<tr><td>$6,218.73</td></tr>
								<tr><td>$210,934.07</td></tr>
								<tr><td>$176,050.00</td></tr>
								<tr><td>$127,680.98</td></tr>
								<tr><td>$0.00</td></tr>
								<tr><td>$0.00</td></tr>
								<tr><td>$98,894.05</td></tr>
								<tr><td>$24,563.08</td></tr>
							</tbody></table>
						</td>
						<td valign="top" class="col">
							<table>
								<tbody><tr class="bg-primary"><th>August</th></tr>
								<tr><td>$1,808,707,388.80</td></tr>
								<tr class="bg-info"><th>August</th></tr>
								<tr><td>$1,419,176,139.97</td></tr>
								<tr><td>$47,754,099.41</td></tr>
								<tr><td>$263,220,392.28</td></tr>
								<tr><td>$33,292,926.99</td></tr>
								<tr><td>$19,976,702.77</td></tr>
								<tr><td>$20,618,172.40</td></tr>
								<tr><td>$1,071,978.54</td></tr>
								<tr><td>$1,099,655.79</td></tr>
								<tr><td>$54,322.78</td></tr>
								<tr><td>$248,692.91</td></tr>
								<tr><td>$1,114,246.67</td></tr>
								<tr><td>$0.00</td></tr>
								<tr><td>$497,115.39</td></tr>
								<tr><td>$127,601.54</td></tr>
								<tr><td>$102,935.00</td></tr>
								<tr><td>$150,375.53</td></tr>
								<tr><td>$0.00</td></tr>
								<tr><td>$48,054.33</td></tr>
								<tr><td>$61,199.76</td></tr>
								<tr><td>$42,354.56</td></tr>
							</tbody></table>
						</td>										
					</tr>
				</tbody></table>
			</div>
			<div class="text-center">	
				<a class="scroll" href="##header"><span>Back to Top</span></a>
			</div>	
		</div>
	</div>
	</cfoutput>