<!--- 
Created By: Gary Ashbaugh
Date Created: 11-29-11

Description:  The program will give the user the list of Daily Transactions: General Funds, Bond Ratings, Backlogs, and Voucher Backlogs.
---> 

<div style="width:190px;height:230px;-webkit-border-radius: 0px 0px 0px 20px;-moz-border-radius: 0px 0px 0px 20px;border-radius: 0px 0px 0px 20px;background-color: #F7F7F8;-webkit-box-shadow: #B8C4CC 5px 5px 5px;-moz-box-shadow: #B8C4CC 5px 5px 5px; box-shadow: #B8C4CC 5px 5px 5px; border:1px solid silver; margin-bottom:15px;">
<img alt="" src="/ledger/assets/Image/box_title_left_blue.png" width="190" /></span>
<p style="text-align:center; margin:5px 0 0 20px;">As of 07/14/2014&nbsp; &nbsp; &nbsp;</p>
<p style="Padding-left:10px; font-variant:small-caps;">General Funds Payables:<br>$2,137,669,430.88</p>


<p style="Padding-left:10px; font-variant:small-caps;">Number of Vouchers Backlogged:<br>9,599</p>

<p style="Padding-left:10px;">Includes vouchers and transfers to other state funds.</p>

</div>

<div style="width:190px;height:530px;-webkit-border-radius: 0px 0px 0px 20px;-moz-border-radius: 0px 0px 0px 20px;border-radius: 0px 0px 0px 20px;background-color: #F7F7F8;-webkit-box-shadow: #B8C4CC 5px 5px 5px;-moz-box-shadow: #B8C4CC 5px 5px 5px; box-shadow: #B8C4CC 5px 5px 5px; border:1px solid silver; margin-bottom:15px;">
<img alt="" src="/ledger/assets/Image/General_Funds_Daily_Cash_Transactions_190.png" />
<p style="text-align:center; margin:5px 0 0 10px;">As of 07/14/2014&nbsp; &nbsp; &nbsp;</p>


<p style="margin:5px; font-variant:small-caps;">Begin Daily Amount:<br><strong>$75,819,911.45</strong></p>
<p style="margin:5px; font-variant:small-caps;">Receipt Amount:<br><strong>$66,849,987.52</strong></p>
<p style="margin:5px; font-variant:small-caps;">Transfers In:<br><strong>$3,470,696.08</strong></p>
<p style="margin:5px; font-variant:small-caps;">Transfers Out:<br><strong>$40,000,000.00</strong></p>
<p style="margin:5px; font-variant:small-caps;">Net Warrants Issued:<br><strong>$-18,973,463.91</strong></p>
<p style="margin:5px; font-variant:small-caps;">End Daily Amount:<br><strong>$87,167,131.14</strong></p>
<br />
<p style="margin:5px;">The General Funds include the General Revenue Fund and three education funds and is the state's largest and most important fund group.  For information on daily transactions in Illinois other active funds, please click <a href="https://www.wh1.ioc.state.il.us/?LINKSERVID=3A1AEDED-E0C7-3CE9-04B0FDB419895BBD">here</a>.</p>
</div>


<div style="width:190px;height:300px;-webkit-border-radius: 0px 0px 0px 20px;-moz-border-radius: 0px 0px 0px 20px;border-radius: 0px 0px 0px 20px;background-color: #F7F7F8;-webkit-box-shadow: #B8C4CC 5px 5px 5px;-moz-box-shadow: #B8C4CC 5px 5px 5px; box-shadow: #B8C4CC 5px 5px 5px; border:1px solid silver; margin-bottom:15px;">
<span style="text-align: center;"><img alt="" src="/ledger/assets/Image/G_O_Bond_Rating_190.png" width="190" /></span>
<table align="center">
<tr class="myDailyStatsrow"><td style="font-variant:small-caps;">Moody's</td><td>A3 (Negative Outlook)</td></tr>
<tr class="myDailyStatsrow"><td>S & P</td><td>A- (Developing)</td></tr>
<tr class="myDailyStatsrow"><td>Fitch</td><td>A- (Negative Outlook)</td></tr>
</table>

<p style="margin:5px;">These ratings reflect the views of the rating agencies and an explanation of the significance of such ratings may be obtained only from the respective rating agencies.</p>
</div>

